<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/add"
        android:title="add"
        android:icon="@drawable/ic_action_name">
        <item android:title="Add a Subject" android:id="@+id/subject" />
        <item android:title="Delete a Subject"/>
        <item android:title="Rename" android:id="@+id/rename"/>
    </item>

</menu>
