<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:id="@+id/contact"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:layout_width="match_parent"
        android:layout_margin="10dp"
        android:layout_height="wrap_content" 
        android:text="Tired of getting lost in notes during exam time ? Try ARCARC : stands for artificial reperesentative of class,where all the stuff which sometimes we miss are collected at one place i.e, class notes,syllabus,important notices,and much more.All the stuff is uploaded by the respective class representative of the class. Just register and forget about loosing your notes or stuff !"
        android:textSize="16sp"/>
</LinearLayout>